{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "optionalDependencies": {
    "@swc/core-linux-x64-gnu": "^1.7.26"
  },
  "dependencies": {
    "@amicaldo/strapi-google-maps": "^1.1.5",
    "@strapi/plugin-cloud": "4.25.10",
    "@strapi/plugin-documentation": "^4.25.10",
    "@strapi/plugin-graphql": "^4.25.10",
    "@strapi/plugin-i18n": "^4.25.10",
    "@strapi/plugin-users-permissions": "4.25.10",
    "@strapi/provider-email-sendgrid": "^4.25.11",
    "@strapi/strapi": "4.25.10",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "7ad21bc8-9279-40b0-91b9-0c0abc17aae6"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
